project Bullfrog is

   type Build_Profile_Kind is ("release", "development");
   Build_Profile : Build_Profile_Kind := external ("BUILD", "development");

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src/**");
   for Object_Dir  use "obj";
   for Languages   use ("ada");

   package Compiler is
   
      case Build_Profile is
         when "release" => 
            for Default_Switches("ada") use
               ("-gnat2022",
                "-gnatn", 
                "-O3",
                "-ffunction-sections",
                "-fdata-sections");
         when others =>
            for Default_Switches("ada") use
               ("-gnat2022",
                "-gnata", 
                "-gnato", 
                "-gnatE", 
                "-fstack-check", 
                "-g");
      end case;

      -- This file intentionally uses an unainitialized variable
      for Switches("bullfrog-containers-limited_definite_holders.adb") use 
         ("-gnatwV") & Compiler'Default_Switches("ada");

   end Compiler;

   package Binder is
      case Build_Profile is
         when "release" => 
            for Default_Switches("ada") use ();
         when others    => 
            for Default_Switches("ada") use ("-Es", "-g");
      end case;
   end Binder;

   package Linker is
      case Build_Profile is
         when "release" => 
            for Default_Switches("ada") use ("-Wl,--gc-sections");
         when others    => 
            for Default_Switches("ada") use ("-g");
      end case;
   end Linker;

end Bullfrog;

